{
  "name": "dynamic-qr-code",
  "version": "2.0.0",
  "description": "Dynamic QR code website - single QR code with 5 action icons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-qr": "node scripts/generateQR.js",
    "cleanup": "node scripts/cleanup-inactive-accounts.js",
    "cleanup:dry-run": "node scripts/cleanup-inactive-accounts.js --dry-run",
    "cleanup:all": "node scripts/cleanup-all-clients.js"
  },
  "keywords": [
    "qr",
    "dynamic",
    "website"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
